<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Список страниц</title>

	<style>
		html { min-height: 100%; }

		body {
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: url('fort-bg.jpg') 50% 50% no-repeat;
			background-size: cover;
			font: 16px/32px Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			padding-bottom: 10px;
			font-size: 28px;
			color: rgb(60, 50, 40);
			border-bottom: 1px solid rgb(82, 70, 66);
			font-family: Arial Narrow, Arial, sans-serif;
			font-stretch: condensed;
		}

		ol {
			padding: 0;
			list-style-position: inside;
		}

		section {
			margin: 50px auto;
			max-width: 350px;
			background: rgba(255, 255, 255, .4);
			color: #544537;
			padding: 40px 60px;
		}

		a {
			color: rgb(103, 59, 48);
			text-decoration: none;
			border-bottom: 1px solid rgba(103, 59, 48, 0.3);
		}

		a:hover { border-bottom-color: transparent; }
	</style>
</head>

<body>

	<section>

		<h1>СевЗапСклад</h1>

		<ol>
			<li><a href="главная.html">Главная страница</a></li>
			<li><a href="вин-запрос.html">VIN запрос</a></li>
			<li><a href="автосервис.html">Автосервис</a></li>
			<li><a href="кабинет-вход.html">Личный кабинет - вход</a></li>
			<li><a href="личный-кабинет-персональные-данные.html">Личный кабинет - персональные данные</a></li>
			<li><a href="кабинет-заказы.html">Личный кабинет - заказы</a></li>
			<li><a href="кабинет-повторить-заказ.html">Личный кабинет - повторить заказ</a></li>
			<li><a href="оформление-заказа.html">Оформление заказа</a></li>
			<li><a href="оформление-заказа__2.html">Оформление заказа__2</a></li>
			<li><a href="карточка.html">Карточка товара</a></li>
			<li><a href="каталог-автостекла.html">Каталог - автостекла</a></li>
			<li><a href="каталог-автостекла__2.html">Каталог - автостекла__2</a></li>
			<li><a href="каталог-автостекла__3.html">Каталог - автостекла__3</a></li>
			<li><a href="каталог-двигатели.html">Каталог - двигатели</a></li>
			<li><a href="каталог-двигатели__2.html">Каталог - двигатели__2</a></li>
			<li><a href="каталог-двигатели__3.html">Каталог - двигатели__3</a></li>
			<li><a href="каталог-двигатели__4.html">Каталог - двигатели__4</a></li>
			<li><a href="каталог-турбины.html">Каталог - турбины</a></li>
			<li><a href="каталог-турбины__2.html">Каталог - турбины__2</a></li>
			<li><a href="каталог-турбины__3.html">Каталог - турбины__3</a></li>
			<li><a href="каталог-турбины__4.html">Каталог - турбины__4</a></li>
			<li><a href="каталог-автозапчасти.html">Каталог - автозапчасти</a></li>
			<li><a href="каталог-автозапчасти__2.html">Каталог - автозапчасти__2</a></li>
			<li><a href="каталог-автозапчасти__3.html">Каталог - автозапчасти__3</a></li>
			<li><a href="каталог-автозапчасти__4.html">Каталог - автозапчасти__4</a></li>
			<li><a href="каталог-автозапчасти__5.html">Каталог - автозапчасти__5</a></li>
			<li><a href="каталог-автозапчасти__6.html">Каталог - автозапчасти__6</a></li>
			<li><a href="каталог-аккумуляторы.html">Каталог - аккумуляторы</a></li>
			<li><a href="каталог-трансмиссия.html">Каталог - коробка передач</a></li>
			<li><a href="каталог-трансмиссия__2.html">Каталог - коробка передач__2</a></li>
			<li><a href="каталог-трансмиссия__3.html">Каталог - коробка передач__3</a></li>
			<li><a href="каталог-трансмиссия__4.html">Каталог - коробка передач__4</a></li>
			<li><a href="каталог-автохимия.html">Каталог - автохимия</a></li>
			<li><a href="корзина.html">Корзина</a></li>
			<li><a href="контакты.html">Контакты</a></li>
			<li><a href="акции.html">Акции</a></li>
			<li><a href="найди-мне.html">Найди мне</a></li>
			<li><a href="о-компании.html">О компании</a></li>
			<li><a href="поиск.html">Поиск</a></li>				
		</ol>
	</section>

</body>

</html>